body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas: 
      "header header"
      "main aside"
      "footer footer";
    grid-template-rows: 50px 1fr 40px;
    grid-template-columns: 1fr 20em;
  }
  
header {
    grid-area: header;
    background-color: #E0EEEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
}
  
body {
    grid-area: main;
    background-color: red;
}
  
aside {
    grid-area: aside;
    background-color: blue;
}
  
footer {
    grid-area: footer;
    background-color: gray;
}

.logo {
  width: 40px;
  height: 25px;
}

.image {
  width: 35px;
  height: 35px;
}

.perfil {
  width: 35px;
  height: 35px;
}